
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Addisjon">
    <title>Addisjon</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

    <style type="text/css">
        body {
            font-family: "Comic Sans MS";
            margin:20px;
            font-size:70px;

        }

        input {
            font-family: "Comic Sans MS";

        }

        table {
            width:600px;
        }

        .game-wrapper {
            border-radius: 5px;

            background-color:lightgray;
            margin-top:20px;
        }


        .score-wrapper {
            border-radius: 5px;
            height:80px;
            width:600px;
            border:solid 1px lightgray;
        }

        .score {
            font-size:0.8em;
            height:80px;
            width:0%;
            background-color: lightgreen;
        }

        #wrapper {
            width:600px;
            margin: 100px auto;
        }

        table td {
            text-align:center;
        }

        .sum  input {
            text-align:center;
            width:80px;
            height:80px;
            margin:5px;
            font-size:70px;
        }

        .overflow  input {
            text-align:center;
            width:20px;
            height:20px;
            font-size:10px;
            margin-bottom: 10px;

        }

        .number td {
            background-color: lightgreen;
        }

        h1{
            font-size:30px;
        } 

    </style>
</head>
<body>

    <div id="wrapper">

        <h1>Addisjon</h1>

        <div class="score-wrapper">
            <div class="score">
                0%
            </div>
        </div>

        <div class="game-wrapper">
            <table>
                <tr class="overflow">
                    <td></td>
                    <td><input disabled type="text" id="cell-0-3"></td>
                    <td><input disabled type="text" id="cell-0-2"></td>
                    <td><input disabled type="text" id="cell-0-1"></td>
                    <td></td>
                </tr>

                <tr class="number">
                    <td></td>
                    <td id="cell-1-3"></td>
                    <td id="cell-1-2"></td>
                    <td id="cell-1-1"></td>
                    <td id="cell-1-0"></td>
                </tr>

                <tr class="number">
                    <td>+</td>
                    <td id="cell-2-3"></td>
                    <td id="cell-2-2"></td>
                    <td id="cell-2-1"></td>
                    <td id="cell-2-0"></td>
                </tr>

                <tr class="sum">
                    <td></td>
                    <td><input type="text" id="sum-3" class="sum"></td>
                    <td><input type="text" id="sum-2" class="sum"></td>
                    <td><input type="text" id="sum-1" class="sum"></td>
                    <td><input type="text" id="sum-0" class="sum"></td>
                </tr>

                <tr class="info">
                    <td colspan="5">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        var cells = 4;
        var score = 0;

        function init(){
            var n = numbers();

            $.each($('.sum'), function(){
                $(this).focus().val('')       
            });

            $.each($('.overflow input'), function(){
                $(this).focus().val('')       
            });

            range(cells).forEach(function(e,i){
                $('#cell-1-'+i).html(i>=len(n.a) ? '' :  numAt(n.a,i));
            });
            
            range(cells).forEach(function(e,i){
                $('#cell-2-'+i).html(i>=len(n.b) ? '' :numAt(n.b,i));
            });

            $('input').unbind('change');
            $('input').change(function(){
                validate(n,this);
            });
        }

        var info = 0;
        var isInt = /^\d+$/;

        function validate(n,curr){
            var good = true;
            var after = false;
            range(cells).forEach(function(e,i){

                var elm = $('#sum-'+i);
                var sum = isInt.test(elm.val()) ? parseInt(elm.val()) : 0;
                var correct = numAt(n.a + n.b,i)
                var remainder = (numAt(n.a,i) + numAt(n.b,i))>9
                var isCurr = elm.get(0)==curr;

                if(sum==correct){
                    $('#cell-0-'+(i+1)).val(remainder ? 1 : '')
                    elm.css('background-color','lightblue')

                    //focus curr
                    if(isCurr){
                        $('#sum-'+(i+1)).focus();
                    }
                }
                else{
                    good=false;
                    $('#cell-0-'+(i+1)).val('');
                    elm.css('background-color','pink')
                }

                if(after){
                    elm.css('background-color','white') 
                    elm.val('')                   
                }

                if(isCurr)
                    after=true;

            });

            if(good){

                var s= Math.min(score+=7, 100);

                $('.score').html(score + '%');
                $('.score').css('width', score + '%')
                init();

            }
        }

function numbers(){
    return {a:randInt(),b:randInt()};
}

function randInt(){
    return Math.floor( Math.random()*1000);
}

function toNum(a){
    var sum =0;
    for(var i=a.length-1; i>0; i--){
        sum+= (a[i] * Math.pow(10,i));
    }
    return sum;
}

function len(num){
    return (num + '').length;
}

function numAt(num,i){
    var s = num + '';

    if(i>=s.length)
        return 0;

    return parseInt(s.charAt(s.length-1-i));
}

function range(n){
    var a = [];
    for(var i=0; i<n; i++)
        a.push(i);
    return a;
}

init();
</script>
</body>
</html>
